MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=adj2272
MYSQL_DATABASE=superstore

NVIDIA_API_KEY=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
API_URL=https://integrate.api.nvidia.com/v1

GEMINI_API_KEY=AIzaSyCRw7u3-8fQdlIfWOhODFIbPDezdgk-zLA
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

API_KEY = AIzaSyAw6HIpCsx14CQXUD3k1zTHlX7Bzec02dI

